function [mask,thresholded] = anaylze_fwhm(kymograph,threshold,offset)
    [~, maxlocarray] = max(kymograph,[],1); % 5.1 
    sz = size(kymograph);
    thresholded = false(sz);
    [row_idx, ~] = ndgrid(1:sz(1), 1:sz(2)); % 5.3
    maxlocarray2d = repmat(maxlocarray, [sz(1), 1]); % 5.4
    % 6. upper processing
    mask = false(sz); % 5.2
    mask(row_idx <= maxlocarray2d) = 1; % 6.1
    thresholded(row_idx == maxlocarray2d) = 1;
    upkymograph = kymograph;
    upkymograph(~mask) = NaN;
    upkymograph = upkymograph - prctile(upkymograph,offset,1,"Method","approximate");
    upkymograph = upkymograph./max(upkymograph,[],1);
    upkymograph_thr = upkymograph<threshold; % 6.2
    upperboundary_idx = row_idx .* upkymograph_thr.* mask; % 6.3
    upperboundary_idx = max(upperboundary_idx, [], 1); % 6.4
    upperboundary_idx = squeeze(upperboundary_idx);
    % 7. bottom proessing
    mask = false(sz); % 5.2
    mask(row_idx >= maxlocarray2d) = 1; % 6.1; % 7.1
    downkymograph = kymograph;
    downkymograph(~mask) = NaN;
    downkymograph = downkymograph - prctile(downkymograph,offset,1,"Method","approximate");
    downkymograph = downkymograph./max(downkymograph,[],1);
    downkymograph_thr = downkymograph<threshold; % 6.2
    bottomboundary_idx = row_idx.*downkymograph_thr.*mask; % 7.2
    bottomboundary_idx(bottomboundary_idx == 0) = 9999; % 7.3
    bottomboundary_idx = min(bottomboundary_idx, [], 1); % 7.4
    bottomboundary_idx = squeeze(bottomboundary_idx);
    % 8. Final mask processing
    mask = false(sz); % 8.1
    uplocarray2d = repmat(upperboundary_idx, [sz(1), 1]); % 8.2
    mask(row_idx >= uplocarray2d) =1; % 8.3
    thresholded(row_idx == uplocarray2d) = 1;
    downlocarray2d = repmat(bottomboundary_idx, [sz(1), 1]); % 8.4
    mask(row_idx > downlocarray2d) =0; % 8.5
    thresholded(row_idx == downlocarray2d) = 1; % 
end

