function plot_2dhistdistribution(x_data,x_data2,y_data,scale,figtitle,cmap)
    arguments
        x_data
        x_data2
        y_data
        scale
        figtitle
        cmap
    end
%PLOT_2DHISTDISTRIBUTION Summary of this function goes here
%   Detailed explanation goes here
% 2d histogram plot
    % Create 2D histogram with fixed bin width
    scaled_x = x_data/scale;
    scaled_y = y_data/scale;
    [x_counts, xedges, yedges] = histcounts2(scaled_x, scaled_y, 'BinWidth', [1/scale, 1/scale]);

    %
    % Get bin centers
    x_centers = (xedges(1:end-1) + xedges(2:end)) / 2;
    y_centers = (yedges(1:end-1) + yedges(2:end)) / 2;
    
    % Apply log scale
    log_values = log10(x_counts + 1); % Avoid log(0)
    
    figure()
    imagesc(y_centers, x_centers, log_values)
    set(gca, 'YDir', 'normal')
    axis tight
    colorbar
    xlabel('bv thickness / mean')
    ylabel('downpvs thickness')
    title(figtitle)
    colormap(cmap)



    axis equal 
    

end

