function rawmetadb_init(backup_dir, dbfile)
% BUILD_MDF_DATABASE - 정리된 .mdf 실험 메타데이터를 sqlite DB로 저장하는 함수
% I believe when we recording with Sutter mScan, we usually make today's
% folder if not it will not work for you.
% The folder naming should be dddddd_cccddd_?????... corresponding to
% (YYMMDD_mouseid_experimenttype)
% 
% INPUTS:
%   backup_dir  - 최상위 실험 데이터 폴더 경로
%   dbfile      - 저장할 sqlite DB 파일 경로
%
% Requires: mdf_init
% 1. Check operating system in case db shifted to mainframe and access through my mac
% 2. Double check drive label and hdd label to be same (Check with your eye)
% 3. Gather directory of all .mdf file >>  
% 4. Make table



% 1
if ispc
    [drive_letter, ~, ~] = fileparts(backup_dir);
    [~, cmdout] = system(['vol ', drive_letter]);
    tokens = regexp(cmdout, 'Volume in drive [A-Z]: is (.*)\r?\n', 'tokens');
    if ~isempty(tokens)
        backup_name = strtrim(tokens{1}{1});
    else
        backup_name = 'UnknownDrive';
    end
elseif ismac || isunix
    parts = strsplit(backup_dir, '/');
    backup_name = parts{3};
else
    error('You are using strange OS');
end
% 2
if strcmpi(backup_name, 'UnknownDrive')
    backup_name = input('Drive name is not detected: ', 's');
else
    prompt = sprintf('Is this correct drive name? (I would not use default name) (y/n): ', backup_name);
    confirm = input(prompt, 's');
    if lower(confirm) ~= 'y'
        backup_name = input('Type correct drive name (and change drive label after this): ', 's');
    end
end

% 3
all_mdf = dir(fullfile(backup_dir, '**', '*.mdf'));
folder_list = unique({all_mdf.folder});
Date = strings(size(folder_list));
MouseNum = strings(size(folder_list));
Condition = strings(size(folder_list));
PrimaryPath = folder_list';
PrimaryDrive = repmat(string(backup_name), size(folder_list));

reg_pattern = "(?<Date>\d{6})_(?i:hql)(?<MouseNum>\d{2,3})(?:_?(?<Condition>.*))?";

for i = 1:numel(folder_list)
    tokens = regexp(folder_list{i}, reg_pattern, 'names');
    if ~isempty(tokens)
        Date(i) = tokens.Date;
        MouseNum(i) = tokens.MouseNum;
        if isfield(tokens, 'Condition')
            Condition(i) = tokens.Condition;
        end
    end
end

FolderTable = table(Date, MouseNum, Condition, PrimaryPath, PrimaryDrive, 'VariableNames', {'Date','MouseNum','Condition','PrimaryPath','PrimaryDrive'});

% 4
file_names = {all_mdf.name}';
file_paths = fullfile({all_mdf.folder}', file_names);
[~, parent_idx] = ismember({all_mdf.folder}', folder_list);

fps = nan(size(file_names));
fcount = nan(size(file_names));
laserpower = strings(size(file_names));
behavior_enable = nan(size(file_names));

for i = 1:numel(file_names)
    try
        [info, mobj] = mdf_init(all_mdf(i).folder, all_mdf(i).name);
        fps(i) = info.fps;
        fcount(i) = info.fcount;
        laserpower(i) = info.laserpower;

        % Behavior Camera 활성화 여부만 체크
        if strcmp(mobj.ReadParameter('Video Enabled'),'-1')
            behavior_enable(i) = 1;
        else
            behavior_enable(i) = 0;
        end

        mobj.release;
    catch
        warning('mdf 열기 실패: %s', file_paths{i});
    end
end

FileTable = table(file_names, file_paths, parent_idx, fps, fcount, laserpower, behavior_enable);

%% sqlite 저장
conn = sqlite(dbfile,'create');

% FolderTable 저장 (기존 데이터와 중복 여부 체크)
existing_folders = sqlread(conn, 'FolderTable');

for i = 1:height(FolderTable)
    match_idx = ismember(existing_folders(:, {'Date', 'MouseNum', 'Condition'}), FolderTable(i, {'Date', 'MouseNum', 'Condition'}));
    if ~any(match_idx)
        sqlwrite(conn, 'FolderTable', FolderTable(i,:));
        folder_id = sqlread(conn, 'SELECT last_insert_rowid()');
    else
        folder_id = existing_folders.FolderID(find(match_idx,1));
        BackupEntry = table(folder_id, FolderTable.PrimaryPath(i), FolderTable.PrimaryDrive(i), 'VariableNames', {'FolderID', 'BackupPath', 'BackupDrive'});
        sqlwrite(conn, 'BackupTable', BackupEntry);
    end
end

% FileTable 저장
sqlwrite(conn, 'FileTable', FileTable);

close(conn);

fprintf('DB 저장 완료: %s\n', dbfile);
end
