% Pre requisite: Run main_primary to determine 'pax' region of interest
%% PAX BV analysis


if isfield(primary_datastruct,'line_fwhms')
    pax_fwhm = primary_datastruct.line_fwhms;
else
    pax_fwhm = line_fwhm(roilist.getvertices('pax'));
    pax_fwhm.t_axis = roianalysis.taxis;
end
%%
pax_fwhm.addkymograph("lumen", roianalysis.preprocessed_ch2,"max")
pax_fwhm.kymograph_afterprocess('lumen',[3 5])
pax_fwhm.fwhm("lumen");
%% PAX PVS analysis
pax_fwhm.addkymograph("pvs", roianalysis.preprocessed_ch2,"min")
pax_fwhm.kymograph_afterprocess('pvs',[3 5])
pax_fwhm.pvsanalysis
%%
pax_fwhm.clean_outlier(true)
%%
pax_fwhm.save2disk(directories.save_dir);

%% ------------- PAX BV summary fig------------------------
fig.paxbv_fig = make_fig('paxBV_figure');
%%
fig.paxbv_fig.update_figsize([8 3])
fig.paxbv_fig.resolution = primary_datastruct.img_param.pixel2um;
%
fig.paxbv_fig.bring_fig
fig.paxbv_fig.reset_axis()
fig.paxbv_fig.plot_kymograph(pax_fwhm.kymograph.kgph_lumen_processed,roianalysis.taxis);
fig.paxbv_fig.plot_line(pax_fwhm.idx.clean_lowerboundary,'r')
fig.paxbv_fig.plot_line(pax_fwhm.idx.clean_upperboundary,'r')
% fig.paxbv_fig.plot_line(medfilt1(pax_fwhm.idx.upperboundary,31),'g')

fig.paxbv_fig.put_yaxistitle('Length (\mum)')
fig.paxbv_fig.put_xaxistitle('Time (sec)')
fig.paxbv_fig.save2svg(directories.save_dir)
%%

%%
figure()
plot(median(pax_fwhm.kymograph.kgph_lumen(:,5375:5380),2),'r')
%%
hold on
plot(median(pax_fwhm.kymograph.kgph_lumen(:,5360:5365),2),'g')


%%
figure()
plot(shakhawat_struct.vesselboundary)
%%




%% PVS innerboundary and outter boundary
fig.paxpvsonly_fig = make_fig('paxPVSonly_figure');
%%
fig.paxpvsonly_fig.update_figsize([8 3])
fig.paxpvsonly_fig.resolution = primary_datastruct.img_param.pixel2um;
fig.paxpvsonly_fig.bring_fig
fig.paxpvsonly_fig.reset_axis()
fig.paxpvsonly_fig.plot_kymograph(pax_fwhm.kymograph.kgph_pvs_processed,roianalysis.taxis);
%
fig.paxpvsonly_fig.plot_line(pax_fwhm.idx.clean_pvsupcent_idx,'r')
fig.paxpvsonly_fig.plot_line(pax_fwhm.idx.clean_pvsdowncent_idx,'r')
%
fig.paxpvsonly_fig.plot_line(pax_fwhm.idx.clean_pvsupedge_idx,'r')
fig.paxpvsonly_fig.plot_line(pax_fwhm.idx.clean_pvsdownedge_idx,'r')
%
fig.paxpvsonly_fig.put_yaxistitle('Length (\mum)')
fig.paxpvsonly_fig.put_xaxistitle('Time (sec)')
fig.paxpvsonly_fig.save2svg(directories.save_dir)
%%
figure()
plot(pax_fwhm.kymograph.kgph_pvs_processed(:,2000))
%%
fig.rgb_kgph_fig = make_fig('rgb_test');
rgb_kgph = zeros([size(pax_fwhm.kymograph.kgph_pvs_processed),3]);
rgb_kgph(:,:,1) = pax_fwhm.kymograph.kgph_lumen_processed;
rgb_kgph(:,:,2) = pax_fwhm.kymograph.kgph_pvs_processed;
fig.rgb_kgph_fig.update_figsize([12 4])
fig.rgb_kgph_fig.resolution = primary_datastruct.img_param.pixel2um;
fig.rgb_kgph_fig.plot_kymograph(rgb_kgph,roianalysis.taxis)
fig.rgb_kgph_fig.put_yaxistitle('Length (\mum)')
fig.rgb_kgph_fig.put_xaxistitle('Time (sec)')
fig.rgb_kgph_fig.save2svg(directories.save_dir)

%% PAX PVS summary fig
fig.paxpvs_fig = make_fig('paxPVS_figure');
fig.paxpvs_fig.resolution = primary_datastruct.img_param.pixel2um;
fig.paxpvs_fig.update_figsize([8 3])
%%
fig.paxpvs_fig.reset_axis()
fig.paxpvs_fig.plot_kymograph(pax_fwhm.kymograph.kgph_pvs_processed,roianalysis.taxis)
fig.paxpvs_fig.plot_line(medfilt1(pax_fwhm.idx.clean_upperboundary,11),'r');
fig.paxpvs_fig.plot_line(medfilt1(pax_fwhm.idx.clean_lowerboundary,11),'r');
fig.paxpvs_fig.plot_line(medfilt1(pax_fwhm.idx.clean_pvsupedge_idx,11),'g')
fig.paxpvs_fig.plot_line(medfilt1(pax_fwhm.idx.clean_pvsdownedge_idx,11),'g')
fig.paxpvs_fig.put_yaxistitle('Length (\mum)')
fig.paxpvs_fig.put_xaxistitle('Time (sec)')
fig.paxpvs_fig.save2svg(directories.save_dir);

%%
fig.paxpvs_fig.bring_fig


